#General Config
spring.application.name=healthMonitor
atpos.backend.url=http://ec2-3-82-173-144.compute-1.amazonaws.com:8080
atpos.backend.port=8080
atpos.backend.packets=1
atpos.backend.waitingTime=1000
server.port=8081

#DataSource config
spring.datasource.url=jdbc:postgresql://atpos.crc842ksemnt.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
